server {

    listen 80;

    default_type text/html;

    location ~ ^/wait/(?<secs>[0-9]+)$ {
       access_by_lua_block {
         ngx.log(ngx.ERR, "Before waiting " .. ngx.var.secs .. "s")
       }
       echo_sleep $secs;
       echo $secs;
    }
}